{
  "name": "prod-cal-webview",
  "version": "1.2.9",
  "description": "Production Calendar Webview",
  "private": true,
  "dependencies": {
    "bootstrap": "4.4.1",
    "jquery": "3.5.0",
    "moment": "^2.24.0",
    "popper.js": "1.16.1",
    "vue": "2.6.11"
  },
  "devDependencies": {
    "autoprefixer": "9.6.1",
    "css-loader": "3.2.0",
    "mini-css-extract-plugin": "0.8.2",
    "node-sass": "^4.14.1",
    "postcss-loader": "3.0.0",
    "precss": "4.0.0",
    "sass-loader": "7.2.0",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.11"
  },
  "scripts": {
    "watch": "npx webpack --mode development --watch",
    "dev": "npx webpack --mode development",
    "prod": "npx webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmson/prod-cal.git"
  },
  "keywords": [
    "production",
    "calendar"
  ],
  "author": "timmson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timmson/prod-cal/issues"
  },
  "homepage": "https://github.com/timmson/prod-cal#readme"
}
